<!DOCTYPE html>
<html>
<head>
    <!-- Page Title -->
    <title>Morni Blog</title>
    
    <!-- Meta Tags -->
    <meta charset="utf-8" />
    <meta name="keywords" content="Morni" />
    <meta name="description" content="Morni">
    <meta name="author" content="Morni">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=EmulateIE10">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="og:type" content="Morni" />
    <meta name="og:description" content="Morni" />
    <meta name="og:image" content="Morni" />
    <meta name="og:title" content="Morni" />
    <meta name="fb:app_id" content="" />
    <meta name="og:url" content="www.morniksa.com" />
	
    
    <!-- Styles -->
<!--    <link rel="stylesheet" href="css/font-awesome.css">-->
	<link href="https://fonts.googleapis.com/css?family=Cairo:200,300,400,600,700,900&amp;subset=arabic,latin-ext" rel="stylesheet">         
    <style type="text/css">
        * {
            box-sizing: border-box;
            -moz-box-sizing: border-box;
            margin: 0;
            padding: 0;
            -webkit-tap-highlight-color: transparent;
            zoom: 1;
        }
        a{
            text-decoration:none;
            color:inherit;
        }
        a:hover, a:focus{
            text-decoration:none; 
            color:inherit;
        }
        a:focus {
            outline: none;
        }
        input{vertical-align:middle;}
        img{border-width:0px;}
        ul,
        li,
        p{
            margin:0;
            padding:0;
            list-style:none;
        }
        body {
            margin: 0;
            width: 100%;
            font-size: initial;
            line-height: normal;
            font: 80%/150% "Cairo", Arial, Helvetica, sans-serif;
            font-weight: normal !important;
            direction: ltr;
            color: #838383;
            overflow-x: hidden;
            -webkit-font-smoothing: antialiased;
            -ms-overflow-style: scrollbar;
            background: #fff !important;
            font-size: 13px;
        }
        @-ms-viewport{width:device-width;}
        .ArticleDetails{
            width: 100%;
            padding: 10px;
            text-align: right;
            direction: rtl;
            background: #fff !important;
        }
        .PhotoOfArticle{
            float: right;
            width: 100%;
            margin-bottom: 10px;
        }
        .TitleOfArticle{
            float: right;
            width: 100%;
            font-size: 1.3em;
            color: #06ADB3;
            padding: 0;
            margin: 5px 0;
            line-height: 1.7em;
        }
        .SourceOfArticle{
            float: right;
            width: 100%;
            
            color: #000;
            margin: 5px 0px;
        }
        .DateOfArticle{
            float: right;
            width: 100%;
            color: #8D8D8D;
            margin: 10px 0px;
        }
        .DescriptionOfArticle{
            float: right;
            width: 100%;
            color: #555758;
            line-height: normal;
            text-align: justify;
        }
        .DescriptionOfArticle ul {
            float: right;
            width: 100%;
            padding-right: 20px;
            margin: 20px 0;
        }
        .DescriptionOfArticle ul li{
            float: right;
            width: 100%;
            list-style: disc;
            margin-bottom: 10px;
        }
        .InPhotoOfArticle{
            float: right;
            width: 100%;
            margin: 10px 0;
        }
        .ControlOfFont{
            background: #f3f3f3;
            border: #ddd 1px solid;
            position: fixed;
            left: 10px;
            top: 20px;
            padding: 10px;
            border-radius: 6px;
            opacity: 0.5;
            color: #000;
            direction: rtl;
            z-index: 1;
        }
        .ControlOfFont b{
            margin: 1px;
            padding: 3px 8px;
            cursor: pointer;
        }
        .Dialogue{
            display: none;
        }
        .messageOfDialogue{
            position: fixed;
            top: 50%;
            right: 50%;
            transform: translate(50%,-50%);
            width: 90%;
            background: #fff;
            padding: 20px 15px;
            color: #444;
            z-index: 111;
            border-radius: 3px;
            text-align: center;
        }
        .BgOfDialogue{
            position: fixed;
            top: 0;
            right: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.8);
            z-index: 11;
        }
    </style>
</head>
<body>
		
    <div class="ArticleDetails" id="ArticleDetails">
        <img src="images/PhotoOfArticle.jpeg" alt="photo" class="PhotoOfArticle" />
        <span class="SourceOfArticle">مرني | الدعم الفني</span>
        <h3 class="TitleOfArticle">البطاطي: "الروبوت" ستلغي الوظائف التقليدية في السوق السعودية</h3>
        <span class="DateOfArticle">
            <small> 7 ديسمبر 2017</small> | <small>11:30 AM</small>
        </span>
        <div class="DescriptionOfArticle">
            
            كشف محافظ هيئة توليد الوظائف ومكافحة البطالة، عمر البطاطي، عن أن بعض التخصصات في السوق السعودية ستلغى مستقبلاً، مبيناً أن مشروع "نيوم" سوف يستعين بـ"الروبوت"، وبالتالي سيتم إلغاء بعض التخصصات، وستخلق هذه التقنية بعض التخصصات الإضافية لتشغيل الروبوت في المسقبل، مؤكداً في الوقت ذاته أن التكنولوجيا في المشروع سوف تتطلب نوعية خاصة من التخصصات.<br /><br />

جاء ذلك خلال افتتاح ملتقى التخصصات إحدى مبادرات هيئة توليد الوظائف ومكافحة البطالة، أمس الخميس في منطقة الرياض، بحضور 4 آلاف طالب وطالبة.

الوظائف الصناعية

قال "البطاطي" إن بعض الوظائف الصناعية سوف تلغى مستقبلاً كون القطاع أصبح يعتمد على الرجل الآلي الذي يقوم بالمهام المطلوبة كافة، ولذلك سيكون هناك متطلب لتخصصات حديثة تتحكم بهذه التقنية بطريقة صحيحة.
<br /><br />            
<b>20 متحدثاً</b>
<br />

أوضح محافظ هيئة توليد الوظائف ومكافحة البطالة، أنه يوجد في الملتقى أكثر من 20 متحدثاً وخبيراً خليجياً وعالمياً مشاركين في ملتقى التخصصات، مبيناً أن المختصين سيأخذون الحضور إلى استكشاف أفضل الأدوات لمساعدة الشباب والفتيات على اختيار التخصصات الدراسية والتخصصات الوظيفية المناسبة.

            
<br /><br />            
<b>احتياجات السوق</b>
<br />            
            
تابع البطاطي، أنه في السابق كانت متابعة هذه التطورات التقنية والاقتصادية مسألة معقدة وكان التنبؤ لمعرفة الاحتياجات المستقبلية لسوق العمل، مسألة صعبة جداً بل وغير ممكنة في بعض الأحيان.

            
<br /><br />            
<b>استكشاف التخصص</b>
<br />               
<img src="images/PhotoOfArticle.jpeg" class="InPhotoOfArticle" />

ذكر أن سوق العمل في المملكة اليوم محكوم برؤية واضحة تمتد إلى سنة 2030 واصبحت هذه الرؤية تخبر عن المجالات القادمة، وتكشف مستقبل القطاعات المختلفة، واصبحت هناك هيئة متخصصة في رسم إستراتيجية وطنية موحدة لتوليد الوظائف في مختلف القطاعات، مبيناً أن كل ذلك يجعل مهمة استكشاف التخصص المناسب والتعرف على مستقبل السوق مسألة أقل تعقيداً وأقرب منالاً مما كان عليه الوضع سابقاً.
               
        <ul>
            <li>كشف محافظ هيئة توليد الوظائف ومكافحة البطالة، عمر البطاطي، عن أن بعض التخصصات في السوق السعودية</li>
            <li>جاء ذلك خلال افتتاح ملتقى التخصصات إحدى مبادرات هيئة توليد الوظائف ومكافحة البطالة</li>
            <li>وضح محافظ هيئة توليد الوظائف ومكافحة البطالة، أنه يوجد في الملتقى أكثر من 20 متحدثاً</li>
            <li>تابع البطاطي، أنه في السابق كانت متابعة هذه التطورات التقنية والاقتصادية مسألة معقدة</li>
            <li>سوق العمل في المملكة اليوم محكوم برؤية واضحة تمتد إلى سنة 2030 </li>
        </ul>   
            
        </div>
        
        
    </div>
    
    <div class="Dialogue">
        <div class="messageOfDialogue">Display message: if internet service is corrupted (timeout)</div>
        <div class="BgOfDialogue"></div>
    </div>
    
    <div class="ControlOfFont">
<!--
        <i class="fa fa-plus increase"></i>
        <i class="fa fa-font resetMe"></i>
        <i class="fa fa-minus decrease"></i>
-->
        <b id="increase" onclick="changeFontSize(this)">+</b>
        <b id="original" onclick="changeFontSize(this)">A</b>
        <b id="decrease" onclick="changeFontSize(this)">-</b>
    </div>
	
	<!-- Custom Javascript -->
	<script> 
        function changeFontSize(target) {
          var ArticleDetails = document.getElementById("ArticleDetails");
          var computedStyle = window.getComputedStyle
                ? getComputedStyle(ArticleDetails) // Standards
                : ArticleDetails.currentStyle;     // Old IE
          var fontSize;

          if (computedStyle) { // This will be true on nearly all browsers
              fontSize = parseFloat(computedStyle && computedStyle.fontSize);
              
              if (target == document.getElementById("increase")) {
                fontSize += 1;
              } else if (target == document.getElementById("decrease")) {
                fontSize -= 1;
              } else if (target == document.getElementById("original")) {
                fontSize = 13;
              }
              ArticleDetails.style.fontSize = fontSize + "px";
          }
        }
        
    </script>

    
</body>
</html>



